apiVersion: orchestration.operator.io/v1alpha1
kind: Orchestrator
metadata:
  labels:
    app.kubernetes.io/name: orchestrator
    app.kubernetes.io/managed-by: kustomize
  name: orchestrator-sample
spec:
  eventName: test             
  namespace: user1                
  eventType: webhook 
  service: 
    image: ghcr.io/knative/helloworld-go:latest







