apiVersion: orchestration.operator.io/v1alpha1
kind: Orchestrator
metadata:
  labels:
    app.kubernetes.io/name: orchestrator
    app.kubernetes.io/managed-by: kustomize
  name: traffic-monitor
spec:
  


  







